VITE_SUPABASE_PROJECT_ID="hcrksvmyvdqduwjtxksg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhjcmtzdm15dmRxZHV3anR4a3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODMzMDgsImV4cCI6MjA4NDE1OTMwOH0.SMrUoNn8QPX-A2Or0FWrk-QF03frA2027GNiJGKQiNI"
VITE_SUPABASE_URL="https://hcrksvmyvdqduwjtxksg.supabase.co"
