VITE_SUPABASE_PROJECT_ID="https://pgdfnapsogcwavhexvxq.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZGZuYXBzb2djd2F2aGV4dnhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjE0ODUsImV4cCI6MjA4NTEzNzQ4NX0.RK5fAjWPfcnIPj4ROXh3wTsbQ4nz4BwbP30eprWQmbA"
VITE_SUPABASE_URL="https://hcrksvmyvdqduwjtxksg.supabase.co"
